<!DOCTYPE html>

<html>
  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Guitar Picking Pattern</title>
		
		

		<!-- Include Cordova/PhoneGap -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>	
		<!-- Include the jQuery library -->
		<script src="jqm/jquery-1.11.3.js"></script>
		<!-- Include the jQuery Mobile CSS -->
		<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css">
		<!-- Include the jQuery Mobile Library -->
		<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
		<!-- Include own JavaScript -->
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/patterns.js"></script>
    	<script type="text/javascript" src="js/handMode.js"></script>
		<script type="text/javascript" src="js/stringMode.js"></script>
		<script type="text/javascript" src="js/bluetooth.js"></script>
		<!-- Include Stylesheet-->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
	  	<!--The App Page-->
		<div data-role="page">
			
			<!-- header -->
			<div data-role="header" data-position="fixed" data-theme="b" id="topBar">
				<h1 id="patternName" class="ui-title" onClick="app.openPatternMenu()">Select Pattern</h1>
				<div class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-bars" id="menuIcon" onclick="app.openMenue()">test</div>
			</div>

			<!-- content -->
			<div role="main" class="ui-content" id="content">

				<!--Options Menu-->			
				<div id="menu">
					<a class="closebtn" onclick="app.closeMenue()">&times;</a>
					<div class="menuTitle">Options</div>
					<div class="menuSeperator"></div>
					<div data-role="none" class="optionTitle">Hand Mode</div>
					<select id="handModeSwitch" data-role="slider" onchange="app.switchMode()">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
					<div class="menuSeperator"></div>
					<div class="optionTitle">Pick Speed in %</div>
					<input type="range" id="speedSlider" value="100" min="1" max="400" onchange="app.setSpeed()">
					<div class="menuSeperator"></div>
					<div class="optionTitle">Vibration</div>
					<select id="vibrationSwitch" data-role="slider" onchange="app.toggleVibration()">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
					<div class="menuSeperator"></div>
					<div class="optionTitle">Connect to Device</div>
					<button id="connectButton" class="ui-btn ui-shadow" onclick="app.pressConnectButton();">Scan and Connect</button>
				</div>

				<!--Pattern Menu-->
				<div id="patternMenu">
					<a class="closebtn" onclick="app.closePatternMenu()">&times;</a>
					<ul id="patternList" onclick="app.selectPatternInMenu()"></ul>
				</div>

				<!--Record Button-->
				<button id="recordButton" onClick="app.recordMode()"><img id="recordImg" src="res/icon/record.png" /></button>
				
				<!--Hand Mode Content-->
				<div id="stringModeContent">
					<button data-role="none" id="s1" class="stringModeButton" onclick="stringMode.pressButon('s1')" onTouchStart="stringMode.pressButon('s1')">E</button>
					<button data-role="none" id="s2" class="stringModeButton" onclick="stringMode.pressButon('s2')" onTouchStart="stringMode.pressButon('s2')">A</button>
					<button data-role="none" id="s3" class="stringModeButton" onclick="stringMode.pressButon('s3')" onTouchStart="stringMode.pressButon('s3')">D</button>
					<button data-role="none" id="s4" class="stringModeButton" onclick="stringMode.pressButon('s4')" onTouchStart="stringMode.pressButon('s4')">G</button>
					<button data-role="none" id="s5" class="stringModeButton" onclick="stringMode.pressButon('s5')" onTouchStart="stringMode.pressButon('s5')">H</button>
					<button data-role="none" id="s6" class="stringModeButton" onclick="stringMode.pressButon('s6')" onTouchStart="stringMode.pressButon('s6')">e</button>
				</div>

				<!--Hand Mode Content-->
				<div id="handModeContent">
					<button data-role="none" id="h1" class="handModeButton" onclick="handgMode.pressButon('h1')" onTouchStart="handMode.pressButon('h1')">T</button>
					<button data-role="none" id="h2" class="handModeButton" onclick="handgMode.pressButon('h2')" onTouchStart="handMode.pressButon('h2')">I</button>
					<button data-role="none" id="h3" class="handModeButton" onclick="handgMode.pressButon('h3')" onTouchStart="handMode.pressButon('h3')">M</button>
					<button data-role="none" id="h4" class="handModeButton" onclick="handgMode.pressButon('h4')" onTouchStart="handMode.pressButon('h4')">R</button>
					<button data-role="none" id="h5" class="handModeButton" onclick="handgMode.pressButon('h5')" onTouchStart="handMode.pressButon('h5')">P</button>
				</div>

				<!--Start Stop Button-->
				<button id="startStopButton" onclick="app.clickStartStopButton()"><img id="startStopImg" src="res/icon/play.png" /></button>
			</div>
		</div>

		<!-- The snackbar -->
		<div id="snackbar"></div>
		
		<!--Init Scripts-->
		<script type="text/javascript">
			initPatterns();
			app.setSpeed();
		</script>
	</body>
</html>
