<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Sebastian Sieb">
	    <meta name="description" content="This site is dedicated to scroll guitar tabs while the user is playing.">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Guitar Tab Scroller</title>
        <script src="js/script.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link rel="icon" href="img/websiteIcon.ico">
        <link rel="stylesheet" href="css/style.css" title="main-template">

    </head>

    <body onload="selectFittingCSS()">      
        <!--Sidenav Left-->
        <div id="sidenavLeft">
            <a class="closebtn" onclick="closeNavLeft()">&times;</a>
            <!--Scroll Options-->
            <a>Scroll Options<a>
            <!--Scroll Speed Slider-->
            <div id="slidecontainer">
                <span class="optionHeader">Scroll Speed</span>
                <br>
                <input type="range" min="1" max="10" value="1" class="slider" id="scrollSlider" oninput="setSliderValue()">
                <output id="sliderOutput" color="white"></output>
            </div>
            <br>
            <!--Audio Switch-->
            <div>
                <label class="switch">
                    <input id="audio" type="checkbox" onClick="clickAudioCheckbox()">
                    <span class="toggel round"></span>
                </label>
                <span class="switchLabel" onClick="toggleAudioCheckbox()">Scroll on Sound</span>
            </div>
            <br>
            <!--Normal Switch-->
            <div>
                <label class="switch">
                    <input id="normal" type="checkbox" checked onClick="clickNormalCheckbox()">
                    <span class="toggel round"></span>
                </label>
                <span class="switchLabel" onClick="toggleNormalCheckbox()">Scroll normally</span>
            </div>
            <br>
            <!--Audio Settings-->
            <div id="audioSetting">
                <span class="optionHeader">Sound Threshold</span>
                <br>
                <input type="range" min="1" max="20000" value="5000" class="slider" id="soundSlider" oninput="setThreshold()">
                <img id="soundIcon" src="img/soundIcon.png" alt="...">
            </div>
            <!--Normal Settings-->
            <div id="normalSettings">
                <button class="button" onclick="startScroll()">Start</button>
                <button class="button" onclick="stopScroll()">Stop</button>
            </div>
        </div>

        <!--Sidenav Right-->
        <div id="sidenavRight">
            <a class="closebtn" onclick="closeNavRight()">&times;</a>
            <!--Songs-->
            <a>Songs</a>
            <div class="songContainer">
                <span class="songName" onclick="loadSong('Airplane_Plain_White_Ts', this)">Airplane - Plain White T's</span> <br>
                <span class="songName" onclick="loadSong('Ender_Sandman_Metallica', this)">Ender Sandman - Metallica</span> <br>
                <span class="songName" onclick="loadSong('Fade_To_Black_Metallica', this)">Fade To Black - Metallica</span> <br>
                <span class="songName" onclick="loadSong('Hey_There_Delilah_Plain_White_Ts', this)">Hey There Delilah - Plain White T's</span> <br>
                <span class="songName" onclick="loadSong('Hotel_California_Eagles', this)">Hotel California - Eagles</span> <br>
                <span class="songName" onclick="loadSong('Nothing_Else_Matters_Metallica', this)">Nothing Else Matters - Metallica </span> <br>
                <span class="songName" onclick="loadSong('One_Metallica', this)">One - Metallica</span> <br>
                <span class="songName" onclick="loadSong('Smells_Like_Teen_Spirit_Nirvana', this)">Smells Like Teen Spirit - Nirvana</span> <br>
                <span class="songName" onclick="loadSong('Stairway_To_Heaven_Led_Zeppelin', this)">Stairway To Heaven - Led Zeppelin</span> <br>
                <span class="songName" onclick="loadSong('Sweet_Child_O_Mine_Guns_N_Roses', this)">Sweet Child O Mine - Guns N' Roses</span> <br>
                <span class="songName" onclick="loadSong('Sweet_Home_Alabama_Lynyrd_Skynyrd', this)">Sweet Home Alabama - Lynyrd Skynyrd</span> <br>
                <span class="songName" onclick="loadSong('Tears_in_Heaven_Eric_Clapton', this)">Tears in Heaven - Eric Clapton</span> <br>
                <span class="songName" onclick="loadSong('Under_The_Bridge_Red_Hot_Chili_Peppers', this)">Under The Bridge - Red Hot Chili Peppers</span> <br>
                <span class="songName" onclick="loadSong('Wish_You_Were_Here_Pink_Floyd', this)">Wish You Were Here - Pink Floyd</span> <br>
            </div>
        </div>

        <!--Page Contend-->
        <div id="main">
            <!--Header-->
            <div id ="header">
                <!--Menue Icon Left-->
                <div id="menueIconContainerLeft" onclick="clickMenueIconLeft(this)">
                        <div id="bar1"></div>
                        <div id="bar2"></div>
                        <div id="bar3"></div>
                </div>
                <span id="menueNameLeft">Options</span>
                <!--Progress bar-->
                <span id="songName">Guitar Tab Scroller</span>
                <!--Menue Icon Right-->
                <div id="menueIconContainerRight" onClick="clickMenueIconRight(this)">
                        <div id="bar4"></div>
                        <div id="bar5"></div>
                        <div id="bar6"></div>
                </div>
                <span id="menueNameRight">Select Song</span>
                <!-- three dot menu for mobile version -->
                <div class="dropdown">
                    <ul id="dropdownIcon" class="dropdownMenuIcon" onclick="showMobileDropdown()">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div id="dropDownMenue" class="dropdown-content">
                            <span class="option" onclick="openNavLeft()">Options</span>
                            <span class="option" onClick="openNavRigth()">Select Song</span>
                    </div>
                </div>
                <div id="progress-container">
                        <div id="progress-bar"></div>
                </div>
            </div>

            <button id="selectASongButton" onClick="selectASong()">Select a Song</button>

            <!--Tabs-->
            <pre id="tabs">
            </pre> 
        </div>
        
        <!-- The snackbar -->
        <div id="snackbar"></div>
        <script>
            setSliderValue();
        </script>
    </body>
</html>
